﻿l_english:
 
 A23_tower_renovations_title:0 "Black Tower Renovations"
 A23_tower_renovations_desc:0 "Bal Vertesk, the ancient Castanorian Citadel that serves as our namesake has long been the centerpiece of our city, even as numerous flags have come and gone. Once the seat of the dreaded Vertesk Dominion at the time of the War of the Sorcerer King, the tower still bears the scars of this conflict. While no two tellings of history recount the same cause, the tower’s crest was long ago shorn from its height. Merely holding a few administrative offices, a small garrison, and the headquarters of our constabulary, the stories of its old terrors are hardly more than a tale to scare misbehaving children. We will reinforce the crumbling stones, and see that the Black Tower stands renewed and ever-vigilant, cultivate myths and rumours of its terrifying nature."
 A23_shadow_of_bal_vertesk_title:0 "Shadow of Bal Vertesk"
 A23_shadow_of_bal_vertesk_desc:0 "While we had initially envisioned a simple restoration of the Bal Vertesk’s former majesty, the project has evolved. More than to simply replace its crumbling stones, we’ve worked to see that the tower shall stretch far above the city, casting the shadow of its jagged crenelations and great crest down upon our people, like the maw of a great dragon, and filled its empty chambers with our most zealous sycophants. They shall know that, to step out of line is to be dragged away to Venac's lair, to see that great maw snapping shut upon them."
 A23_expand_the_surveillance_title:0 "Expand the Surveillance"
 A23_expand_the_surveillance_desc:0 "The great and jagged crest of Bal Vertesk cast in shadow sees that our citizens scamper fearfully from building to building, hardly willing to tarry. We should capitalize on their fear. While the tower’s garrison has largely overlapped with our constabulary, we should see to it that they can better utilize the information procured by our spies. Let us consolidate our foreign and domestic espionage with the efforts of our lawmen. With our security efforts tightly cooperating at every level, we shall have eyes on every troublemaker, no whisper will leave a mouth without reaching our ears."
 A23_darkest_tower_title:0 "The Darkest Tower"
 A23_darkest_tower_desc:0 "One of our advisors has come to us with a delightfully sinister modification to the Black Tower. They speak of a ‘Panopticon’, a novel idea. While the concept was crafted to keep prisoners in line, it shall more effectively serve to ensure that no skulduggery but that which occurs at our own direction will be permitted on the streets of our city.\n\nWhile our people tremble for the shadow the tower casts in the daylight, they shall scamper in fear from the beams of light that sweep down from it in the darkness, stripping them of their secrets. While our network of spies and informants easily roots out miscreants’ rendezvous, there’s hardly a greater terror, even among the torture inflicted on our prisoners than one of Bal Vertesk’s great beams of light turning night to day, as our watchmen round the corner."
 A23_inevitable_confrontation_title:0 "Inevitable Confrontation"
 A23_inevitable_confrontation_desc:0 "The Gawedi have long coveted the city of Vertesk. Quite obviously, our fine city is a shining beacon, in contrast to the ramshackle village of Gaweton. It seems like it was only a matter of time until this claim would be contested. We’ve fought this fight before, and none can say who started this round, but we’re damn well going to end it, and take back what they’ve stolen!"
 A23_beat_gawed_title:0 "Retake Northern Lands"
 A23_beat_gawed_desc:0 "From our peak as the Vertesk Dominion, dread vassal of Black Castanor, we’ve fallen far. Tenbury and Greenley, our de jure land sits mouldering in the grubby fingers of Gawed’s pretender-kings! We shall reunite with our kin, only separated by some coercive, long-forgotten treaty. This affront to our republic and the Empire itself cannot stand! We’ll show them the might of the truest Alenics, and rush over them like a flood cresting the banks of our furious river!"
 A23_contact_reachmen_title:0 "Gathering Allies"
 A23_contact_reachmen_desc:0 "The Gawedi are on the back foot. We’ve recaptured our territory, and seen to it that they recognize us as their equal brethren. Even if we’re part of the Empire, we’ve not been softened by the elves, as they so often murmur. In fact, Lorent still owes us a few favours for our aid in the dismantling of Dameria, a nation that was toppled as easily as Venac toppled the Silmunas’ namesake.\n\nWe could stand back and laugh, as we watch the dainty knights of Lorent make them eat their words. Or, we might call upon our many squabbling little siblings in the Reach. Though the Blue Reachmen are far from us in land, we share a common brother, and a common enemy in Gawed. Long has the elder brother pushed his siblings about. Whether from their rival, or our fractured brothers to the north, we’ll easily hold the numbers to topple Gawed’s hegemony over the Alen."
 A23_brothers_war_title:0 "The Brothers War"
 A23_brothers_war_desc:0 "All Alenics are brothers, but sadly siblings are prone to conflict. At least this is how we tend to justify our rivalry with Gawed. Nevertheless, the time for action has come. Our armies are strong and our allies are numerous and with that we will finally deal a crippling blow to Gawed, shattering their hopes of Alenic dominance."
 A23_dominion_of_gawed_title:0 "Dominion of Gaweton"
 A23_dominion_of_gawed_desc:0 "Delicious irony! Vertesk has reclaimed its rightful place at the head of the Alen. While we’ve always held this honoured seat as our land, we can now claim it in the vastness of our rule! The kings of Gawed spent long enough languishing in our halls, it’s time that we paint theirs in our blue banners, washing their petty tyrants away like the waters of the Alen. We’ll take their precious little city, and reshape it in our image."
 A23_teal_tower_title:0 "The Teal Tower"
 A23_teal_tower_desc:0 "Our own people have been whipped into line by the imposing spire of the renewed Bal Vertesk, the shadow of its jagged, crest looming like a toothy maw, the lights cast from its halls burning away our dissidents like the breath of a great and terrible dragon. While the Gawedi are our brethren, they’re hardly kin.\n\nThe systems of control we’ve developed around Bal Vertesk shall be doubled, as a mirror of our great tower rises in the heart of Gaweton. With our teal banners flapping above the tower’s shadow, the screams of seditious dissenters in the great tower’s dungeons shall ring out like an anthem to our great and growing nation, and our spies shall have another hive from which to coordinate their efforts."
 A23_lords_of_gerudia_title:0 "Lords of Gerudia"
 A23_lords_of_gerudia_desc:0 "While Gawed is ours, we mustn’t rest easy. Bjarnrík, and other Gerudian nations look upon the Reach with hunger, just as the Gawedi eyed our own lands not long ago. Whether they wish to contest us in conquest or commerce, we shall not be put down by some pitiful barbarians! Our spies and merchants will work double time to cripple their efforts. We’ll take any measure. Undercutting their merchants, laying bare the scandalous secrets of their nobles.\n\nThe loose hand they keep on their commoners empowers the sort of delinquents that would languish in the Black Tower’s bowels in our own land. We’ll set anyone we can buy or blackmail to slandering their goods, slitting throats, stirring up trouble with the trolls. No tactic is too low or too simple to frustrate their efforts, and turn them from the reach."
 A23_head_crown_title:0 "The Head and the Crown"
 A23_head_crown_desc:0 "No longer shall Vertesk be sneered at by our southern neighbors. We’ve seen to it that all of Cannor clamors for the trusted mark of the Black Tower upon their goods. While there may be some protest over a few curious accidents and disappearances of competing merchants, none can deny that we loom over the trade of The Dameshead just as Bal Vertesk looms over our city.\n\nFurthermore, thanks to our efforts in the north, the Serpentshead bows just as low. From the White Harbor to the rough streets of Revrhavn, there’s hardly a soul who can contest the prices and quality of our goods. Or at least none so unwise as to do so in the open."
 A23_halflings_title:0 "Halfling Citizenship"
 A23_halflings_desc:0 "We have a little problem in our city. It’s hard to say when they first appeared, but for as long as anyone can remember, some of the ragamuffins on our streets have remained about half the size they should be for the full course of their lives. While we’ve long thought them to be a source of trouble, we could stand to benefit from extending the full privileges of citizenship to Halflings."
 A23_settle_marshes_title:0 "Settle the Floodmarshes"
 A23_settle_marshes_desc:0 "The Floodmarshes have long defined perception of our realm, having been our largest stretch of land as Gawed forced us to cling to the edges of the coast. Historians could talk your ear off about them being some fertile grassland before the Day of Ashen Skies, when the waters came, severing the Dameshead, and drowning many of Cannor’s coasts. However, we have a practical eye. Even if the salty marshes will never again be some fertile heartland, we can find something to do with the land.\n\nIt’s easy enough to make an example of troublemakers, whether shedding their blood in the bowels of our tower, or casting them down from the top to make a show of things. However, we could devise yet another punishment to put in our arsenal. The particular unpleasantness of life in the turgid muck should serve as plenty of deterrent. We’ll send some of our troublemakers and rivals out to the salt marshes, and even make a bit of money from their exile."
 A23_establish_spy_network_title:0 "Establish Spy Networks"
 A23_establish_spy_network_desc:0 "To invest in ourselves will only advance our efforts so far. It’s time we fall back on our old ways. Using the extensive network of shady contacts that allow us to leverage the harsh control we keep over Vertesk and our other holdings, we can reach out to their contacts around the Dameshead. With their aid, every whisper shall reach our ear. More than simply allowing us to snuff out any plots that would hamper our efforts, these spies should allow us to actively impede the efforts of our competitors. "
 A23_spy_west_title:0 "Spies in the West"
 A23_spy_west_desc:0 "Our western neighbors have long been a thorn in our side. With the staunch isolationism of the Uelairey so often turning our ships from their ports at the slightest excuse, we’ve often found our goods shut out of potentially lucrative markets. Furthermore, much as we hate to admit it, the merchants of Beepeck often outclass our own, thanks to the luxurious products that flow down the Widderoy from the Small Country. It’s time we begin to arrange a series of unfortunate events for those who would stand in the way of our nation’s flourishing, and open these regions to our influence."
 A23_extra_dip_title:0 "Anbennarian Constabularies"
 A23_extra_dip_desc:0 "While the tactics of our constabulary may be rather brutal, there’s no debate that they’ve left Vertesk a pristinely disciplined city, free of petty crime. Some would say it’s merely because all the criminals have found their way into the constabulary. If this is true, then why would the Emperor be demanding their service? This has fallen right into our lap! The many rulers of the Empire wish to spread our watchmen as far and wide as Tellum’s criers. Hopefully, they won’t complain if we use them for some opportune subterfuge, now and again."
 A23_the_gamers_title:0 "Integrate the Isolationists"
 A23_the_gamers_desc:0 "Uelaire holds the stodgiest, most hard-headed folk on the Dameshead. Paranoid and small-minded, they spend half their days cowering in fear of the notion that ourselves, the Gawedi, or even the halflings of Beepeck will overrun their pitiful little county. Let’s set their mind at ease, and integrate them into our state. Perhaps, after some time under our rule, they’ll have grown their spines. But we’ll have taxes from them regardless."
 A23_beepeck_title:0 "Imperial Halflings"
 A23_beepeck_desc:0 "While the paranoid ramblings of the Uelairey folk tend to have little merit, we can at least agree with them on one thing. Beepeck is a hive of gnats, swindlers who’ll slash your ankles to get at your coin-pouch. Though many hold the miniature merchants in high esteem, we’ll set our Uelairey subjects to working with our spies, and spin some salacious rumours about their dealings, and the state of their city."
 A23_forehead_title:0 "Kicking the Hive"
 A23_forehead_desc:0 "Opportunity arises! Chancing to have Beepeck under our possession, for the moment at least, we’ll send our men around to the finer merchants and craftspeople of their city, to see if we might resettle them from that hive of scum and villainy to our own. City. Our own city which is most certainly none of those! They’ll find a delightful home among the dark stones of Vertesk."
 A23_alenic_city_title:0 "Greatest Alenic City"
 A23_alenic_city_desc:0 "As we never doubted, Vertesk is the finest city along all the Alen. Up the Alen, past the markets of Alenath, the squalid slum of Gaweton, past the dusty forges of Vanbury, the great convergence of Alenvord, to Bal Mire, to Westgate, Silvervord, even to Castonath, none can claim to surpass our capital. While the Greentide’s impact on Escann was certainly some help in claiming this title, we knew all along that Vertesk was the greatest city on the greatest river in all of Cannor. It’s quite nice to see that the rest of the world is coming to such an obvious realization. Her black stones gleaming in the light of this new dawn."
 A23_northern_jewel_title:0 "Jewel of the Damescrown"
 A23_northern_jewel_desc:0 "A bright-eyed scion of the Blacktower line once said that Vertesk ‘… gleams as a beautiful obsidian gem, in its prize place upon the peak of the Dame’s hennin.” Now, the words ring true. With Damescrown’s subjugation, the word has instead begun to call the general heartland of our domain to mind. Beepeck’s craftsmen have followed their peers, and fled to the bustling markets of our city. Aramar and Crothán are mentioned in the same breath as Highharbour It’s only a matter of time until we’re the finest in all the Dameshead. Soon, Vertesk will eclipse Annbencóst itself. Vertesk - City of the World’s Desire. It has a nice ring to it, no?"
 A23_secure_west_title:0 "Secure the West"
 A23_secure_west_desc:0 "The Moormen are a wild and untamed folk, a scattered and rowdy menace upon their desolate land. While most would overlook their domain as our ancestors in the Dominion did, our investments in the Floodmarshes have proven how much value detestable swamps such as theirs can hold. In taking these, we can proudly say we’ve surpassed Black Castanor’s old vassal. We’re ready to stretch beyond those ancient borders, subjugate our most uncivilized, wildest brethren."
 A23_northarbour_title:0 "Establish Northarbour"
 A23_northarbour_desc:0 "With the Dominion’s tenuous hold on the Alenic Reach, the elves of Celmaldor were able to swoop in under the nose of the Reachmen, and create themselves a home. While we lack the particular hatred for elves that Ioriel and Jexis’ machinations instilled in the Gawedi, the fact is, they have the best harbour in the Reach. We’ll firmly take the city in our grasp, bestowing a fitting name, to suit its new inhabitants, Northarbour. Let’s relocate our own shipwrights and loyalists to the province, and outnumber the Celmaldori. After all, it would be troublesome to lose the place to some silver-blooded plot."
 A23_north_fleet_title:0 "Construct Gerudian Fleet"
 A23_north_fleet_desc:0 "With greater trade in the north, we can’t simply rely upon our merchants to defend themselves. As our ships become more lucrative targets for the raiders of Gerudia, it’s time to build up a navy that can lay these savages down among the giants’ bones below."
 A23_build_up_title:0 "Prepare for the Worst"
 A23_build_up_desc:0 "While they may have served as a useful buffer state, in holding back the Greentide, Gawed is no friend. With their hold on Tenbury and Greenley, the thin strip of land between Vertesk and the Dameshead is doubtlessly a tempting target. We can’t let them have the advantage, when they come for it."
 A23_expand_harbour_title:0 "Expand the Harbour"
 A23_expand_harbour_desc:0 "Highharbour, what has long been our only possession of much worth outside Bal Vertesk itself, has seen better days. Long neglected, the port is infested with all sorts of vermin. Rats, swindlers, thieves. Those rotten planks that have claimed many crates and careless sailors shall need to be replaced. It’s time we not only restore the port, but leave a reminder of who owns it."
 A23_good_harbour_title:0 "A Harbour to be Proud Of"
 A23_good_harbour_desc:0 "Where once stood flimsy, rotting timber now rests the distinct black stone of Bal Vertesk. The same black stones as those of Bal Vertesk, and much of our capital have been laid out to craft a harbour that will stand untarnished for generations to come. Now, any who enter our lesser port shall be reminded in whose waters they sail. This harbour shall serve as a reminder that there is no room for duplicity in Vertesk. After all, it’s our greatest monopoly."
 A23_spies_east_title:0 "Spies in the East"
 A23_spies_east_desc:0 "In spite of the prosperity of the Alen, and the multitude of goods that flow down her, the self-aggrandizing folk of Damescrown at the Esmar’s head continue to call us false dealers, and deny our merchants access to the bounty of goods that flow from their river. Furthermore, we hear no end of trouble from the Imperial Mint, the priests of Ara always murmuring some nonsense about us debasing their coin. If they’re to say such things, why not make them true? Once we’ve caused them the sort of trouble they like to pin on us, we’ll hold a much stronger position in the region."
 A23_sabotage_title:0 "Sabotage the Trade Flow"
 A23_sabotage_desc:0 "Our espionage around the Damescrown has been truly fruitful, allowing us to avenge the numerous slights from our neighbours. Through a mix of deliberate sabotage of our competitors, and an honest appreciation of our trading policy once we’d pried neighbouring ports open for our merchants, we can give ourselves a leg up in the region. While our prior efforts have largely been a patchwork of individual schemes, a more coordinated effort in the region, integrated with the work of our more formal intelligence operations should open the door to much grander plots."
 A23_ara_ara_title:0 "Temple of Gold"
 A23_ara_ara_desc:0 "Luck is fickle. Lady Luck, even more so. Fortunately, having her grandest temple under our control will surely help our cause. Ara’s followers will rise and fall with our tides. Holding the Imperial Mint certainly won’t hurt either. Plus, we’ll be taking a few souvenirs from both, to see that we come out ahead regardless."
 A23_damescrown_1_title:0 "False Merchants"
 A23_damescrown_1_desc:0 "The merchants of Damescrown construct labyrinthine, confusing contracts to ensnare their trading partners, forcing you to read tomes and tomes of meaningless drivel, and dragging you into court at the slightest provocation. In Vertesk, we only ask that you keep up your end of a simple bargain. If you break it, you end up at the bottom of the Harbour. We’ll help teach the rest of the Empire a healthy respect for our way of doing business."
 A23_damescrown_2_title:0 "Trying on the Crown"
 A23_damescrown_2_desc:0 "Isn’t it silly that the Free City of Damescrown held such a monopoly on the name of our whole region? Our great eastern rival has finally been toppled; their lands now clenched firmly in our grasp. Now, all should be able to see what has long been plain. Vertesk, poised at the mouth of the Alen as if at the head of some great table, has become the center of the Damescrown. Soon enough, their pitiful little republic shall fade from the minds of Cannor, and the words Damescrown and Vertesk will hold common meaning."
 A23_gib_electorate_title:0 "Damescrown Agreement"
 A23_gib_electorate_desc:0 "Holding the electorate that supposedly represented the interests of all the Empire’s merchants, Damescrown had long held great prestige as the foremost traders in the empire. However, with our firm hold over their land, this prestige is quickly fading. We’re not the sort to pass up such an opportunity. We’ll capitalize on their weakness and see to it that our loyal dogs bend the knee. As a further step in integrating their realm, we’ll push them to signing a new treaty, to transfer their electorship.\n\nRather than facing an intensified campaign of the sort of misfortunes that brought them low enough to fall under our sway, our vassals will surely be eager to accede. This will legitimize our influence over the north of the Empire, giving any further encroachments onto the territory of our fellow princes an air of legitimacy, as we blossom into a great northern buffer."
 A23_influence_title:0 "Anbennarian Influence"
 A23_influence_desc:0 "Now recognised as a prominent player in the Empire, it’s time we see about stretching our muscles. With our dear Emperor well aware of the importance of our support, and the other electors beginning to speak with us on equal terms, we’ll ensure that the interests of our merchants are heard and enforced. After all, as the merchant-elector, surely those concerns are shared with all of Anbennar's merchants. Our newfound legitimacy will allow us to push our competitors and rivals to the margins, ostracise them from formalised trading."
 A23_destiny_title:0 "Destiny of Vertesk"
 A23_destiny_desc:0 "At the end of the Lilac Wars, Bal Vertesk stood as a hollow shadow of itself. Our trade was crippled as Escann’s cities stood deserted. Gawed seemed inevitable, the hegemon of the Alen. Damescrown held a monopoly on the Empire’s trade. But, even with the odds stacked against us, Vertesk prospered, finding opportunity in every tragedy and threat. Since those days, our people have been united by a common goal. We’ve sought to reclaim our old glory, and to forge a realm worthy of the name we now take. We’ll no longer live in the shadow of Anbennar, but stand tall and proud, the Vertesk Dominion reborn."
 A23_are_we_the_baddies_title:0 "Begin the Consolidation"
 A23_are_we_the_baddies_desc:0 "A new era dawns for all the Alen! While the Dominion has been renewed, we mustn’t spend too long basking in our glory. We shall ensure that none doubt our supremacy and legitimacy, as the lords of the Alen. We shall unite the people of the Alenic Frontier and Reach, clasp them as tightly as we hold the Damescrown. While some folk fret over the harsh tactics used in our conquests and the suppression of our people, we shall sweep aside any who stand in our way, whether inside our borders or beyond them.\n\nOur administration is abuzz with talk of the need for expansion, to secure our place in the world. Even as our Alenic brethren squeal and thrash at the notion of subjugation, claiming us to be no better than the elvenized, effete folk of the Dameshead, our dominion grows inevitable. We will begin the consolidation of the Alen, create an empire to rival Anbennar itself."
 A23_secure_gawed_title:0 "Reinforce Gawed"
 A23_secure_gawed_desc:0 "While the conquest of Gaweton was a powerful symbol, the Gawedi still fancy themselves as something other than the people of Vertesk. It’s time to put an end to that. Through the conquest of Gawed’s heart, we shall see to it that no truly Alenic nation could hope to stand as our rival, or even to claim an identity separate from our own."
 A23_end_consolidation_title:0 "Finish the Consolidation"
 A23_end_consolidation_desc:0 "Finally, we are a true Alenic state. Vertesker, Gawedi, Reachman, Moorman, Old Alen. These shall soon be nothing but provincial cultures, as our people settle in under the rule of Vertesk. The shadow of the Black Tower has been cast over all our brethren."
 A23_steampunk_time_title:0 "Black Tower, Black River"
 A23_steampunk_time_desc:0 "The last years have been a great boon to the coffers of our republic. Through the innovations of our artificers, and the coin of merchants and magnates, whole districts of manufactories and workshops have risen to dominate our cities. The Alen’s waters run black and tepid with their emissions, the rancid sludge of their runoff exuding a foul air that can even drop our infamously hardy black gulls from the sky.\n\nOn particularly tepid days, it’s said that one can even walk from one bank to the other. Though it might be best to burn the boots used to walk it after. Aside from the profit, the brightest we can make of it is that the river’s new hue is a perfect reflection of the dark stones of our city. Just make sure not to fall in. Or, for that matter, drink from it."
 A23_eternal_vertesk_title:0 "Eternal Vertesk"
 A23_eternal_vertesk_desc:0 "Centuries pass, empires rise and fall, but Vertesk remains. Having secured our position in the Alen and the Reach and proven ourselves as the strongest power in Northern Cannor we have expanded this feeling of eternity from our capital to the entirety of Dominion."
 A23_trade_influence_title:0 "Expand Trade Influence"
 A23_trade_influence_desc:0 "For a republic of merchants, we’ve been putting forth an embarrassingly poor show when it comes to trading. It’s time we shoo the pickpockets and ruffians from our marketplaces, and once more make those black stones shine. Building up facilities and infrastructure to empower our merchants, we’ll stand as a proper rival to Beepeck and Damescrown once more, as our great ports in Vertesk and Highharbour rise to prominence."
 A23_estuary_of_alen_title:0 "Estuary of Alen"
 A23_estuary_of_alen_desc:0 "Long our strongest asset, the river Alen has forever shaped our city, giving us a unique advantage, with our control of its estuary. With the support of our merchants, we’ll restructure our port authority, and create a formal toll that actually goes into our coffers, as opposed to vanishing with our guards as the shift turns. Properly leveraging our power, we can see to it that the flow of goods along the Alen continues into the Dameshead on our terms alone."
 A23_dominate_north_trade_title:0 "Dominate Northern Trade"
 A23_dominate_north_trade_desc:0 "While we’ve had to fight tooth and nail, use every underhanded trick in the book to manage it, we’ve finally clawed our way to the top of the Dameshead’s trade. Across the mouths of the Alen, the Widderoy, the Esmar, and even down to the north of the Damesear, buyers clamour for crates stamped with the seal of the Black Tower. It’s quite the reversal, to see our merchants in demand, rather than the last resort for a discount on crates of goods that ‘fell off the stern of a ship’, but a welcome turn nonetheless."
 A23_expand_arsenal_title:0 "Expand Vertesk Arsenal"
 A23_expand_arsenal_desc:0 "Another behemoth in black stone, our Arsenal has a long history, stretching to the days of old Castanor. While its modern existence has been rather uneventful, save a few peculiar incidents such as a pivotal role in sparking the Great Fire of 1422, a disaster that came about as a consequence of an ill-fated attempt to bring Esmari river parties onto the Alen. While the harbour’s rather modest state isn’t a great shame upon our city, if we claim to have serious naval ambitions, it would be irresponsible not to invest in our navy’s central hub. In building it up, and modernising Vertesk’s harbour, we have the opportunity to expand our fleet, and truly rule the waves of the Dameshead."
 A23_legacy_of_greentide_title:0 "City of Chains"
 A23_legacy_of_greentide_desc:0 "As more and more orcish slaves are brought from Escann the sight of dozens or even hundreds of massive green creatures became regular for citizens of Vertesk. Some praise Nerat's name calling this an act of judgement for the devastation brought by the orcs, others directly profit from them and the majority simply do not care. The city of chains keeps providing Aelantir with more slaves and out coffers go fuller from it."
 A23_reward_adventurers_title:0 "Rewards for Adventurers"
 A23_reward_adventurers_desc:0 "As much as it is annoying to admit, we do owe a lot to the adventurers. Before the Greentide Vertesk commonly used them as mercenaries and now they provide our city with a steady source of income in a form of orcish slaves. Perhaps... a reward for them is in order? Not out of goodness in our hearts, but to celebrate this mutually beneficial trade we have."
 A23_contacts_title:0 "Contacts in Escann"
 A23_contacts_desc:0 "Vertesk is merely an end destination in Cannor for orcish slaves, as they change hands through several states on their way in Escann. The problem is that Vertesk is just one of the possible destinations, not the only one. We should contact the settlers of Escann directly involved with the orcish capture and convince them to send the slaves specifically to Vertesk, not any other place like that ignoble hive of thieves Nathalaire. Unlike them, we have some sort of standards."
 A23_green_trade_hegemony_title:0 "Green Trade Hegemony"
 A23_green_trade_hegemony_desc:0 "The slave trade reached unimaginable height in Vertesk. The slaves are coming in waves from Escann and many our citizens mockingly call it the second Greentide. Our harbours are full daily with ships ready to sail for Aelantir as soon as they can't fit any more greenskins. Colonies in Aelantir are full of orcs, and a large part of them remember seeing Black Tower as they passed through the city chained together. But Aelantir is far away, here in Cannor we can safely say that Vertesk has achieved a hegemony over the slave trade and that our coffers have never been fuller."
 A23_old_way_title:0 "The Old Way"
 A23_old_way_desc:0 "Our decision to uphold the law and end the slave trade in Vertesk was not taken well by all, especially not the merchants who benefitted from it the most. Regardless of their grudges, it is time for Vertesk to change and move past slavery. With the support of the guilds, we will return Vertesk to the days of old from before chained orcs walked towards the harbour. It will be costly, but in the end Vertesk would not be dependent on the unreliable adventurers in Escann who always have hard time filling the quotas of orcish numbers."
 A23_mistakes_of_past_title:0 "Mistakes of the Past"
 A23_mistakes_of_past_desc:0 "When the first orcs came to Vertesk nobody even thought that any of them would willingly stay here. And we were right, there were no orcs who chose to stay in Vertesk, as that choice was made by their owners staying in Vertesk. And thus, a small population of orcs stayed in Vertesk and kept expanding until the slave trade was banned. Currently the recently freed orcs live in the worst parts of the city, even worse than where the Halflings are. In the recent meeting in Vertesk the question of orcs was brought up and a curious idea was born - calling the slave trade a mistake and giving orcs citizenship.\n\nWhile some laughed at a mere proposition, most decided that using actually putting orcs to use - albeit without chains - would be beneficial to Vertesk. By improving their living conditions and generally trying to atone for our previous misdeed against orcs we might get new useful hands in the city, large and green hands which will surely find use in Vertesk."
 A23_secure_east_title:0 "Secure the East"
 A23_secure_east_desc:0 "Even if they were long held by Gawed, the hardy people and lands of the Greatwoods are nothing to be scoffed at. Much as Venac rebuked Munas, the Old Alenic folk had no need of even a great leader, for some common Woodsman was the bane of Ianren of Arbaran. Tales of werewolves and great beasts have always spilled from the lips of our rivermen.\n\nNearly as thick and mystical as the Deepwoods, we find ourselves laughing when the Gawedi cry in fear for the Redglades, a little thicket that could hardly stand up to those in the lands of our own people. Regardless of these tales, the one certain truth of the region is the scourge of banditry that hampers our trade. If we truly want a link to Escann, and to style ourselves as lords of the Alen, we must hold the east in our grasp."
 A23_grey_tower_title:0 "The Grey Tower"
 A23_grey_tower_desc:0 "While the Black and Teal towers have long served to coordinate the efforts of our espionage and defence, they also serve as a great hub of administration. The need for a third tower has become plain and obvious, thanks to the many disputes and rebellions from the ever-squabbling Reachmen. Let us raise this monument to our grandeur in the city of Bayvic, our most vital and volatile holding in the reach. Furthermore, it will allow us to keep an eye on the goblins of the city.\n\nWith this we shall finally have a northern hub for our administration, and see that the Reach is as thoroughly cleansed of dissent as our nearer holdings. The tower’s perch near the city’s harbour will allow great displays of beneficence and justify our surveillance, as its great searchlights illuminate not only the doings of ne’er-do-wells, but the risky rocks in the Bayvic’s harbour, giving our merchants safe passage."
 A23_invest_north_title:0 "Northern Investments"
 A23_invest_north_desc:0 "While the scheming of the Vertesker has always been a productive endeavour, the designs of Gawed were much less so. They were merely content to use the lands outside of their core as a source of men to throw into the meat grinder for their conquests of the Small Country, or whatever other hare-brained scheme had stolen their sparse attentions. It’s time we give some proper care to those lands.\n\nWe’ll support the Old Alenics in taming their forests, the Reachmen and Westmoors in exploiting the teeming shoals of the Giants’ Grave. This should serve a double purpose, both earning the loyalty of our brethren, and securing us a steady flow of income outside of our typical reliance on trade."
 A23_build_up_navy_title:0 "Build Up Strike Force"
 A23_build_up_navy_desc:0 "It has come to our attention that, in regards to mercantile matters, we lack a certain method of untying with the teeth those political knots that will not yield to our tongues. We shall work to develop a proper navy with which to project our power out into the Dameshead. No one hates a waste of money as much as we do, so surely the threat of a remarkably large hail of iron balls upon the ships or ports of our rivals might help to see that coins can change hands without issue."
 A23_northern_navy_title:0 "Navy of the North"
 A23_northern_navy_desc:0 "Long beleaguered by our sour reputation, the merchants of Vertesk have cooperated with our state to create a navy that has become the pride of our nation. No port shall dare to turn our ships back, or even to speak ill of our methods of trading, lest they find the black sails of our great fleet filling the horizon. Our rivals in the Damescrown have lost all hope of matching us. Perhaps if they put all their fleets together, they might have a chance. But we know as well as they that they hate one another much as we hate them. Doubtless, the Dameshead is our playground."
 A23_seagulls_title:0 "The Black Seagulls"
 A23_seagulls_desc:0 "The Black Seagulls, a name shared between our boarding parties, and the dark-feathered, ill-tempered birds of our harbour. Perfectly exemplifying the vicious opportunism of both, the name has come to mean, our most ruthless, cunning sailors are experts in manning smaller vessels that deftly swoop into the fiercest of battles and snatch prize after prize to add to our fleet. After all, what’s better than a ship commissioned on someone else’s coin?\n\nWhile previously, these specialists have often been mercenaries, common fishermen, or even merchants looking to turn quick profit, it’s time we formalise these agreements, and institutionalise the tactics that have given such great success to the Black Seagulls."
 A23_source_title:0 "Directly from the Source"
 A23_source_desc:0 "Despite Dookanson being defeated by Corin marking the end of the orcish invasion for most of Cannor some smaller orcish tribes managed to survive. The existence of free orcs trying to establish themselves a home in Escann would not bode well for our slave trade. Thus, we have devised a mission for adventurers which involves doing a small expedition into those tribes to capture some of them and sell to us.\n\nThe adventurer captain however stated that he would require more support from us than usual. We don't tend to get our hands dirty, at least not obviously, but this idea seems promising to many in our government. Striking fear into orcish hearts and letting them know that they will have to face the Black Tower one day or other sounds like something we want our future trade goods to think."
 A23_goblins_title:0 "Goblin Entrepreneurs"
 A23_goblins_desc:0 "The Floodmarshes, despite our attempts at settling and developing the area, have remained an embarrassing part of Vertesk. With the rise of orcish slave trade some locals of the marshes have proposed using orcs as tools for development. While we certainly are the best at selling orcs this much cannot be said about us using orcish labour. But we know someone who does. Goblins, another type of creature originating from the mountains, have broken free from orcish yoke and switched the roles, using them as slaves now. Perhaps we can contact them and learn how to actually use orcs as slaves more efficiently?"
 A23_dwarves_title:0 "Dwarven Expertise"
 A23_dwarves_desc:0 "As the Serpentspine is getting resettled by Dwarves following the end of Greentide more and more stronger dwarven states are growing. While Vertesk is known for our commercial use of orcs, dwarves are the experts at fighting them. Every now and then we have some unruly orcs who for some reason really dislike the idea of going to Aelantir and try freeing themselves. This cannot stand and those slaves must be put in their place. A proposal has been made to send a diplomatic mission to one of those dwarven states and learn from them what exactly makes an orc obedient."
 A23_east_reach_title:0 "Gray Usurpers"
 A23_east_reach_desc:0 "While old Vertesk Dominion claimed the western Alenic Reach, our fellow subjects of Castanor in Vrorenmarch did so in the eastern Reach. And now, they are gone. Concurrent to the Greentide, the former lands of Vrorenmarch faced the Graytide and were utterly defeated, replaced by the Gray Orcs. Since then the orcs have formed Grombar, a country whose interests in the north conflict with ours.\n\nLucky for us, many merchants in the Reach are still human and would be more likely to trade with us than those gray usurpers. Using this newfound influence, we should disrupt Grombari trade routes across the Reach and Gerudia, which will surely undermine their efforts in the region."
 A23_full_alenic_control_title:0 "Alen Flows Steadily"
 A23_full_alenic_control_desc:0 "Back when Vertesk was a mere city in the Empire the Alen River supplied us with riches. Back then Vertesk was just an end point of the Alen. But now... now we are Alen. The most important part of it anyway. Dozens of trade posts are scattered by the river through the entire Dominion and beyond and fortifications were built to keep order along Alen. Alen breathes with life, and with it does Vertesk."
 A23_underground_trade_title:0 "Underground Slave Trade"
 A23_underground_trade_desc:0 "The slave trade has brought prosperity to Vertesk, and we are not going to let go our hegemony over orcish slaves that easily. They may ban the slave trade and prevent us from parading the chained orcs around the city but they cannot force us to stop the trade for good. By contacting the colonies in need of new workers and avoiding the Cannorian overlords directly we would be able to establish an underground network of slave trade, far away from the prying eyes of those lawmakers who are jealous of our wealth."
 A23_outside_cannor_title:0 "Outside Cannor"
 A23_outside_cannor_desc:0 "As much as we hate to admit it, we cannot keep the slave trade on the same scale as we did before. Vertesk can no longer act as a city of chains and a main port for slaves... but it also doesn't have too. While the ban has ended the slave trade in Cannor, it says nothing about Cannorian powers moving slaves from outside of Cannor to Aelantir. By establishing a new slave trade center elsewhere, we would be able to continue our extremely profitable trade. How would the slaves get there from Escann? Well, nobody should care about such details anyway."
 A23_secure_arbaran_title:0 "Secure Arbaran"
 A23_secure_arbaran_desc:0 "The half-elves of Arbaran occupy the rightful Alenic lands of the eastern expanse, which were given to them as Castanor was broken to pieces. They have no feeling of unity with other Alenics and consider themselves a part of the empire. Preposterous notion! Nevertheless, those Arabani will find their use for Vertesk. There are plenty of skilled craftsmen and artisans there, and some buildings could be broken up for scraps to be used elsewhere in the Dominion."
 A23_unforeseen_consequences_title:0 "Unforeseen Consequences"
 A23_unforeseen_consequences_desc:0 "What nobody expected the Greentide to create was an entire new race - half-orcs. As they make worse slaves than orcs, they don't get sold by us as frequently as their green brethren, and a large part of half-orcs seen in Vertesk as actually free mercenaries. Currently they have no goal but to earn some quick coin and move away from us, but our traders believe there is some use for them. Half-orcs would make perfect orcish capturers, as they are stronger than humans and would have easier time dealing with our future slaves. Additionally, due to not having much option they would take practically any job there is, saving us some coin."
 A23_increase_numbers_title:0 "Increase the Numbers"
 A23_increase_numbers_desc:0 "As Escann gets more settled and developed so does our slave trade fares better. The demand for slaves in Aelantir and more keeps increasing and sometimes we are in danger of not having enough orcs to supply. Numbers must be increased, contacts with more nations in Escann established and the trade must flow for the prosperity of Vertesk, Escann, Aelantir and especially our wallets. "
 A23_half_orcs_title:0 "Half-Orcish Connections"
 A23_half_orcs_desc:0 "Our employment of half-orcs as adventurers and guards for orcish slaves has proven mutually beneficial. Many half-orcs chose to settle in Vertesk and became somewhat influential among our adventurer guilds. As we could always make use of more half-orcs the decision was made to seek out half-orcs who have settled elsewhere to give them employment opportunities and places to live in Vertesk. While some in our country are opposed to giving half-orcs too much influence, the government isn't worried. After all, what could they possibly do, coup us?"
 
 A23_trading_1:0 "Expanded Trade Influence"
 A23_trading_2:0 "Alenic Trade"
 A23_fleet_capture:0 "Black Seagulls"
 A23_the_arsenal:0 "The Arsenal of Vertesk"
 A23_harbour_1:0 "Higharbour Expanded"
 A23_constabularies:0 "Anbennarian Constabularies"
 A23_slave_trade:0 "Slave Trade"
 A23_lower_production:0 "Lowered Production"
 A23_harbour_2:0 "Higharbour Renovated"
 A23_outside_cannor:0 "Trade Outside Cannor"
 A23_better_embargo:0 "Anbennarian Influence"
 A23_debuff_1:0 "Weak Sabotage"
 A23_debuff_2:0 "Small Sabotage"
 A23_debuff_3:0 "Big Sabotage"
 A23_debuff_4:0 "Strong Sabotage"
 A23_consolidation_period:0 "The Consolidation Period"
 A23_vertesk_forever:0 "Eternal Vertesk"
 A23_black_tower_1:0 "The Black Tower"
 A23_black_tower_2:0 "The Black Tower"
 A23_black_tower_3:0 "The Black Tower"
 A23_black_tower_4:0 "The Black Tower"
 A23_teal_tower:0 "The Teal Tower"
 A23_grey_tower:0 "The Grey Tower"
 A23_vertesk_jewel:0 "Jewel of Dameshead"
 A23_head_crown_mod:0 "Damescrown and Serpentshead"
 A23_spy_network_mod:0 "Established Spy Networks"
 A23_greatest_alenic_city:0 "Greatest City of Alen"
 A23_black_tower_renovations:0 "Black Tower Renovations"
 A23_black_tower_renovations_alt:0 "Black Tower Renovations"
 
 VERTESK_DOMINION:0 "Vertesk Dominion"
 VERTESK_DOMINION_ADJ:0 "Vertesker"
 vertesker_sabotage:0 "Vertesker Sabotage"
 A23_full_black_tower:0 "The Black Tower is completed"
 A23_denied_gawed:0 "We refused the Gawedi offer and decided to focus on Vertesk"
 
 flavor_vertesk.1.t:0 "Halfling Citizenship"
 flavor_vertesk.1.d:0 "While the small folk have long had a presence in our city, the issue of whether or not to grant them citizenship has come to a head. While we’d gladly send the rabble to have a talk with our constabulary about acceptable behaviour, perhaps we should extend some measure of respect. Or should we simply crack down, and put them straight into the dungeons?"
 flavor_vertesk.1.a:0 "A merchant is a merchant, no matter how small."
 flavor_vertesk.1.b:0 "Rats, seagulls, halflings. Just more pests in the harbour."
 flavor_vertesk.2.t:0 "An Offer"
 flavor_vertesk.2.d:0 "The Magnates, our northern kin, the great barons of industry, alongside the nobility, and other power brokers in the former Kingdom have become aware of our ambitions in the Reach. They have come to us, offering their services and experience, simply exchanged for us adopting the traditions and pageantry of the Gawedi state. There seem to be some good points to both sides of the argument, but, contentious as it is, our ruler, [Root.Monarch.GetName] holds the final say. This seems like a turning point. Two visions of our nation have come to clash. We can choose now, to embrace the Gawedi, and sever ourselves from our notions of a Vertesker nation, or to go onwards as we are, toward the notion of a renewed Vertesk Dominion, to stand as great as we did in those long-gone days."
 flavor_vertesk.2.a:0 "Let us claim the legacy of Gawed instead. We are Alenics one and all! "
 flavor_vertesk.2.b:0 "We don’t need Gawed’s name to hold its land! The Dominion will be restored."
 flavor_vertesk.3.t:0 "Eternal Vertesk"
 flavor_vertesk.3.d:0 "Most of Alenic Expanse and large parts of the Reach have been covered by smoke for years now. The reason for the skies turning black is the ongoing industrialisation of the Dominion, massive amounts of coal being burned down far below the clouds. While some of our citizens claim to have trouble breathing in such conditions, we see little problem. If anything, this should be a constant reminder that the Black Tower keeps its watch over her subjects. Regardless, perhaps nobody could have expected that a Free City of Vertesk, a lost shard of Nichmer's empire, would make it this far, much less become a great power. But to us, Vertesker people this is of little surprise. While other empires crumble and fall, Vertesk remains. Diminishment of magic and the rise of artificery would be of little consequence for us. Vertesk will adapt to anything that comes it way and persevere for centuries to come."
 flavor_vertesk.3.a:0 "Eternity awaits."
 flavor_vertesk.4.t:0 "Future of the Dominion"
 flavor_vertesk.4.d:0 "With the restoration of the Vertesk Dominion, a certain question arises. Should the ship of state be steered in a new direction? Following a great meeting of the most prominent people in Vertesk saw an emergence of three camps. Our military, growing ever more prominent as the scope of our conquests has grown, claims that their rule would allow for more efficient conquest and defence. Our merchants wish to keep the status quo, claiming that only their wisdom maintains our dominance over the region’s trade. The third camp is backing a woman named Dalya, who claims to be the rightful heir of the Blacktower Dynasty. Backed by a motley coalition of aristocrats, scholars, and commoners, these populists claim that to take the title, we must restore our legitimate sovereign, a powerful mage with the blood of Venac himself. However, the legitimacy of this claim is uncertain. Regardless of the path we choose, we’re going to ruffle some feathers."
 flavor_vertesk.4.a:0 "The military is right! Our nation shall live by the sword!"
 flavor_vertesk.4.b:0 "Let us not be hasty, the merchants have never misled us before."
 flavor_vertesk.4.c:0 "The Black Tower stands tall! Long live the Queen!"
